actions-cool/verify-package-version/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Verify Package Version'
description: '🙏 Verify your package version whether meets some conditions.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'box'
  color: 'green'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  title-include-content:
    description: Verify that the title contains content
  title-include-version:
    description: Verify that the title whether contains version
  open-comment:
    description: Whether to open comments

runs:
  using: 'node12'
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/verify-package-version.yml
- continue-on-error: true
  name: verify-version
  uses: actions-cool/verify-package-version@v1
  with:
    open-comment: true
    title-include-content: docs
    title-include-version: true

actions-cool/verify-package-version/.github/workflows/verify-package-version.yml
- name: verify-version
  uses: actions-cool/verify-package-version@main
  with:
    title-include-content: 'changelog'
    title-include-version: true
    open-comment: true

actions-cool/verify-package-version/.github/workflows/verify-package-version.yml
- name: verify-version
  uses: actions-cool/verify-package-version@main
  with:
    title-include-content: 'changelog'
    title-include-version: true